# SyncServer

./: .dockerignore  .gitignore  DBContext.cs  Dockerfile  JwtService.cs  Program.cs  SyncServer.csproj  SyncServer.http  SyncServer.slnx  appsetting.Development.json  appsettings.json  model.cs
Controllers/: SyncController.cs
Migrations/: 20260712131344_InitialCreate.Designer.cs  20260712131344_InitialCreate.cs  20260720122354_IndexChange.Designer.cs  20260720122354_IndexChange.cs  20260720124720_IndexChange1.Designer.cs  20260720124720_IndexChange1.cs  20260721101110_ModelChange.Designer.cs  20260721101110_ModelChange.cs  20260721122352_migr1.Designer.cs  20260721122352_migr1.cs  SyncDBContextModelSnapshot.cs
Properties/: launchSettings.json
